
\frametitle{Závěr}

\begin{itemize}
	\item zdrojový kód
	\begin{itemize}
		\item \url{https://github.com/ctu-geoforall-lab-projects/dp-pesek-2018}
		\item \url{https://svn.osgeo.org/grass/grass-addons/grass7/imagery/i.ann.maskrcnn/}
	\end{itemize}
	\item instalace pomocí příkazu \verb|g.extension extension=i.ann.maskrcnn|
	\item další vývoj
	\begin{itemize}
		\item \url{https://github.com/ctu-geoforall-lab/i.ann.maskrcnn}
		\item multispektrální rastry
		\item učení na rastrech importovaných v prostředí GRASS
		\item další architektury
	\end{itemize}
\end{itemize}

